[LocalizedFileNames]
Captura de tela 2025-09-29 133625.png=@Captura de tela 2025-09-29 133625,0
Captura de tela 2025-09-29 133415.png=@Captura de tela 2025-09-29 133415,0
Captura de tela 2025-09-29 133357.png=@Captura de tela 2025-09-29 133357,0
Captura de tela 2025-09-29 133344.png=@Captura de tela 2025-09-29 133344,0
Captura de tela 2025-09-29 133331.png=@Captura de tela 2025-09-29 133331,0
Captura de tela 2025-09-29 133318.png=@Captura de tela 2025-09-29 133318,0
Captura de tela 2025-09-29 133308.png=@Captura de tela 2025-09-29 133308,0
Captura de tela 2025-09-29 133254.png=@Captura de tela 2025-09-29 133254,0
Captura de tela 2025-09-29 133159.png=@Captura de tela 2025-09-29 133159,0
Captura de tela 2025-09-29 133145.png=@Captura de tela 2025-09-29 133145,0
Captura de tela 2025-09-29 133107.png=@Captura de tela 2025-09-29 133107,0
Captura de tela 2025-09-29 133055.png=@Captura de tela 2025-09-29 133055,0
Captura de tela 2025-09-29 133028.png=@Captura de tela 2025-09-29 133028,0
Captura de tela 2025-08-20 135318.png=@Captura de tela 2025-08-20 135318,0
